{
  "name": "codeguru",
  "version": "1.0.0",
  "description": "amazon code guru test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suminksudhi/codeguru.git"
  },
  "author": "suminksudhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suminksudhi/codeguru/issues"
  },
  "homepage": "https://github.com/suminksudhi/codeguru#readme",
  "dependencies": {
    "@aws-sdk/client-codeguru-reviewer": "^3.13.0",
    "@aws-sdk/client-codeguruprofiler": "^3.13.0"
  }
}
